<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erro mani</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: white;
        text-align: center;
        padding: 50px;
        margin: 0;
    }
    .container {
        background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente para melhor legibilidade */
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: auto;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        font-size: 24px;
        line-height: 1.6;
    }
    .imagem-fundo {
        width: 100%; /* Garante que a imagem ocupe toda a largura do container */
        height: auto; /* Mantém a proporção da imagem */
        max-height: 6000px; /* Altura máxima da imagem para evitar que fique muito grande */
        border-radius: 1000px; /* Arredonda as bordas da imagem */
        margin-bottom: 200px; /* Espaçamento inferior */
    }
</style>
</head>
<body>

<div class="container">
    <h1>Deu erro</h1>
    <p>Volta e ve esta esta tudo certo mn os dados</p>
    <img src="https://th.bing.com/th/id/R.59263f65a9cd6ed744b838a4bc43e00c?rik=YYFy37hzlfMtuQ&pid=ImgRaw&r=0" alt="Zueira" class="imagem-fundo">
</div>

</body>
</html>
